{
  "name": "SkinPress - PNG to WebP Converter",
  "short_name": "SkinPress",
  "description": "Convert PNG images to WebP lossless format for game skins",
  "start_url": "/skinpress/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/skinpress/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skinpress/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skinpress/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/skinpress/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "screenshots": [],
  "share_target": {
    "action": "/skinpress/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": [
            "image/png"
          ]
        }
      ]
    }
  }
}
